//Nested Closure

func callApiA(completion : @escaping(String) -> ()){
    DispatchQueue.global().asyncAfter(deadline: .now() + 1) {
        print("A done")
        completion("API A Completed")
    }
}

func callApiB(completion : @escaping(String) -> ()){
    DispatchQueue.global().asyncAfter(deadline: .now() + 2) {
        print("B done")
        completion("API B Completed")
    }
}

func callApiC(completion : @escaping(String) -> ()){
    DispatchQueue.global().asyncAfter(deadline: .now() + 3) {
        print("C done")
        completion("API C Completed")
    }
}

func start(){
    callApiA(completion: { (v1 : String) -> () in
        callApiB(completion: { (v2 : String) -> () in
            callApiC(completion: { (v3 : String) -> () in
                print("All completed")
            })
        })
    })
}

start()
