func oddEvenArr(arr : [Int]) -> [Int]{
    var j = -1
    var temp = 0
    var tempArr = arr
    for i in 0..<arr.count{
        if arr[i] % 2 != 0{
            j = j + 1
            temp = tempArr[i]
            tempArr[i] = tempArr[j]
            tempArr[j] = temp
        }
    }
    
    return tempArr
}

let ans = oddEvenArr(arr: arr)
print(ans)


-------------------

func sortArrayOddsBeforeEvens(array: [Int]) -> [Int] {
    return array.filter { (value) in
        if value % 2 != 0{
            return true
        }else{
            return false
        }
    } + array.filter{ (value) in
        if value % 2 == 0{
            return true
        }else{
            return false
        }
    }
}

print(sortArrayOddsBeforeEvens(array: [1,3,4,8,11,12,27,18,7]))
